# gamebus-fhir-layer

./: .dockerignore  .gitignore  .readthedocs.yaml  Dockerfile  README.md  build_load_image.sh  build_multiarch_image.sh  build_push_multiarch_image.sh  pom.xml  start_fhir_server.sh
docs/source/: conf.py  dev.rst  dev1_introduction.rst  dev2_build_gw_engine.rst  dev3_dev_hapi_fhir.rst  dev3_dev_mapping_configs.rst  dev4_dev_hapi_fhir.rst  dev4_dev_mapping_configs.rst  dev5_build_docker_image.rst  faq.rst  index.rst  tutorial.rst  tutorial1_install.rst  tutorial2_docker_run.rst  tutorial3_gamebus.rst  tutorial4_fhir_api.rst
src/main/c/: google_whistle.h
src/main/gamebus_fhir_r4/: README.md
src/main/gamebus_fhir_r4/code_harmonization/: Activity2Resource.harmonization.json  Gender.harmonization.json  ObservationCategory.harmonization.json  ObservationCode.harmonization.json  ObservationComponent.harmonization.json  Unit.harmonization.json
src/main/gamebus_fhir_r4/configurations/: activity.textproto  activity.wstl  player.textproto  player.wstl
src/main/gamebus_fhir_r4/example/: gb_bp.json  gb_location.json  gb_player.json  gb_run.json
src/main/gamebus_fhir_r4/example/output/: gb_bp.output.json  gb_location.output.json  gb_player.output.json  gb_run.output.json
src/main/gamebus_fhir_r4/projector_library/: datatypes.wstl  resources.wstl
src/main/gamebus_fhir_r4/util/: run_mapping.sh  set_local_path.sh
src/main/java/nwo/strap/fhir/: Config.java  GWMapping.java  GamebusApiHandler.java  LocationResourceProvider.java  Mapping.java  MappingException.java  MappingResult.java  ObservationResourceProvider.java  PatientResourceProvider.java  SecurityInterceptor.java  SimpleRestfulServer.java
